@media screen and (min-width: 1650px) {
  .landing-page img {
    width: 4rem;
  }
}
* {
  scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  display: none;
}
#fill {
  background-color: white;
}
.pointer{
  cursor: pointer;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  background-color: #242525;
  overflow-x: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.landing-page img {
  position: relative;
  left: 3rem;
  top: 3rem;
  width: 70px;
  border-radius: 50%
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  left: 40%;
  margin-top: 8rem;
}

.text {
  margin: 30px;
  margin-top: 110px;
  text-decoration: none;
  color: rgba(242, 248, 248, 0.877);
  font-size: 80px;
}

h2{
  font-size: 35px;
}

@media only screen and (max-width: 700px) {
  .center {
    text-align: center;
  }
  .text {
    font-size: 50px;
  }
  

}

.title {
  text-align: center;
  color: rgba(239, 245, 243, 0.9);
  margin: 80px 0px 50px 0px;
  font-size: 30px;
}

.about_section {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  margin-top: 20px;
}

.about_text {
  width: 60%;
  text-align: justify;
  padding: 80px;
}
.about_text p {
  line-height: 1.5;
  color: #fff7f7c0;
  line-height: 1.4;
  font-weight: 300;
  font-size: 1.6rem;
}



.about_img {
  width: 50%;
  padding: 40px;
}
.about_img img {
  width: 90%;
  height: 90%;
}


.sub_title1,
.sub_title2 {
  color: #fff7f7c0;
  margin: 0;
  font-size: 2.5rem;
}

@media only screen and (max-width: 700px) {
  .about_section{
    overflow: hidden;
  }
  img.team {
      filter: initial; 
    }
    
  .about_img{
    display: none;
  }
  .about_text{
    width: 100%;
    padding: 10px;
    margin: 20px;
  }
  .about_text p{
    text-align: justify;
    font-size: 19px;
  }
  
}


.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.profile-card-holder {
  display: flex;
  text-align: center;
  flex-direction: column;
  color: #e2834b;
  height: 100%; 
}

.profile-container {
  width: 300px;
  height: 400px;
  margin: 50px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 12px 5px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  transition: 1s all ease;
}

.profile-container:hover:before {
  opacity: 0;
  transition: all 0.5s ease;
}


.profile-wrapper {
  width: 100%;
  height: 100%;
  position: relative; 
}

 .profile-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #f36d08 0%, #f017e6 100%);
  transform: skew(30deg) translateX(125%);
  opacity: 0.9;
  transition: all 0.6s ease;
}

.profile-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right,  #f017e6 0%, #f36d08 100%);
  transform: skew(30deg) translateX(-125%);
  opacity: 0.9;
  transition: all 0.6s ease;
}

.profile-container:hover .profile-wrapper::before {
  transform: skew(30deg) translateX(-125%);
  background: linear-gradient(to right, #f017e6 0%, #f36d08 100%);
}

.profile-container:hover .profile-wrapper::after {
  transform: skew(30deg) translateX(125%);
  background: linear-gradient(to right,#f36d08 0%, #f017e6 100%);
}

.profile-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 ;
  position:relative;
  opacity: 0;
  transition: all 0.3s ease;
}

.profile-container:hover .profile-card {
  opacity: 1;
  transition: all 0.6s ease;
  transition-delay: 0.2s;
}

.profile-card img {
  display: block;
  margin: 0 auto;
  margin-top: 40px;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid transparent;
  background-image: linear-gradient(white, white),
  linear-gradient(to right, rgb(7, 75, 165), gold);
  background-origin: border-box;
  background-clip: content-box, border-box;
  position: relative;
}

.profile-card h2 {
  line-height: 1;
  font-size: 1.8rem;
  color: white;
}

.profile-card h4 {
  line-height: 1.5;
  color: #e99444;
  margin: 5px;
  font-size: 1.3rem;
}

.profile-card .icons {
  display: flex;
  color: rgb(224, 224, 224) ;
  width: 90%;
  justify-content: space-evenly;
  font-size: 1.4rem;
  margin:50px 0;
  
}

.profile-card .icons i:hover {
  background: linear-gradient(to right, #0f0f0f 0%, #0f0f0f 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;

}


.profile-card a {
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  padding: 8px 20px;
  margin-top: 1rem;
  background: #2371ae;
  border-radius: 50px;
  background: linear-gradient(to right, #e0bb16 0%, #d1a207 100%);
}



.hrline{
  width: 100%;
}

.footer {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.footer h2 {
  text-align: center;
  color: #f1f1f1c5;
  margin: 20px;
  font-weight: 200;
  text-align: center;
  font-size: 1.8rem;
}

.contacts a {
  font-size: 30px;
  color: #c6c9cc4f;
  margin: 10px;
  text-decoration: none;
}

.contacts a:hover {
  color: #c6c9cce3;
}

.copy {
  margin-top: 20px;
  color: rgb(231, 231, 231);
  font-size: 1.1rem;
  font-weight: 500;
}


